D:\install_location\anaconda3\envs\TestCondaEnv\python.exe D:\Application_Data\MyPythonProject\NSGA2\FS4\FS4_Run.py
读取第1层地图数据耗时：0.024000883102416992秒, 车道节点数：400, 货位数：1334
读取第2层地图数据耗时：0.02599930763244629秒, 车道节点数：364, 货位数：1462
读取第3层地图数据耗时：0.013999462127685547秒, 车道节点数：202, 货位数：684
True Pareto front file pareto_fronts.csv does not exist.
种群中唯一个体数量: 100/100
  0%|          | 0/100 [00:00<?, ?it/s]当前前沿编号： 0 当前前沿个体数： 76 剩余需要填充的个体数： 100
第 1 次迭代,  HV: 0.022411076352000237,平均拥挤距离：90000000.1067738
种群中唯一个体数量: 100/100
- 精英比例：0.09920000000000001, 精英个体数量：9, 实际添加精英个体：9
  1%|          | 1/100 [00:42<1:09:44, 42.27s/it]第 2 次迭代,  HV: 0.022894084453582764,平均拥挤距离：80000000.10686304
种群中唯一个体数量: 93/100
  2%|▏         | 2/100 [01:24<1:09:11, 42.36s/it]- 精英比例：0.0984, 精英个体数量：9, 实际添加精英个体：7
第 3 次迭代,  HV: 0.02448996901512146,平均拥挤距离：90000000.10409932
种群中唯一个体数量: 94/100
  3%|▎         | 3/100 [02:06<1:08:02, 42.09s/it]- 精英比例：0.0976, 精英个体数量：9, 实际添加精英个体：5
第 4 次迭代,  HV: 0.02622128091752529,平均拥挤距离：100000000.09123972
种群中唯一个体数量: 92/100
  4%|▍         | 4/100 [02:51<1:09:14, 43.27s/it]- 精英比例：0.09680000000000001, 精英个体数量：9, 实际添加精英个体：6
第 5 次迭代,  HV: 0.02619875594973564,平均拥挤距离：160000000.1022551
种群中唯一个体数量: 88/100
  5%|▌         | 5/100 [03:36<1:09:14, 43.73s/it]- 精英比例：0.096, 精英个体数量：9, 实际添加精英个体：5
第 6 次迭代,  HV: 0.026479128748178482,平均拥挤距离：160000000.0923374
种群中唯一个体数量: 88/100
  6%|▌         | 6/100 [04:21<1:09:10, 44.16s/it]- 精英比例：0.0952, 精英个体数量：9, 实际添加精英个体：4
第 7 次迭代,  HV: 0.02719961479306221,平均拥挤距离：110000000.10765623
种群中唯一个体数量: 89/100
  7%|▋         | 7/100 [05:05<1:08:37, 44.28s/it]- 精英比例：0.09440000000000001, 精英个体数量：9, 实际添加精英个体：5
第 8 次迭代,  HV: 0.027524219825863838,平均拥挤距离：170000000.09617564
种群中唯一个体数量: 87/100
- 精英比例：0.0936, 精英个体数量：9, 实际添加精英个体：3
  8%|▊         | 8/100 [05:48<1:07:02, 43.72s/it]第 9 次迭代,  HV: 0.02847512811422348,平均拥挤距离：170000000.10499248
种群中唯一个体数量: 86/100
- 精英比例：0.09280000000000001, 精英个体数量：9, 实际添加精英个体：3
  9%|▉         | 9/100 [06:32<1:06:41, 43.97s/it]第 10 次迭代,  HV: 0.03169943392276764,平均拥挤距离：150000000.06920102
种群中唯一个体数量: 84/100
 10%|█         | 10/100 [07:19<1:07:04, 44.71s/it]- 精英比例：0.092, 精英个体数量：9, 实际添加精英个体：2
第 11 次迭代,  HV: 0.03172910213470459,平均拥挤距离：90000000.1048666
种群中唯一个体数量: 89/100
 11%|█         | 11/100 [08:07<1:07:56, 45.80s/it]- 精英比例：0.0912, 精英个体数量：9, 实际添加精英个体：5
第 12 次迭代,  HV: 0.03191107138991356,平均拥挤距离：130000000.09975216
种群中唯一个体数量: 84/100
 12%|█▏        | 12/100 [08:54<1:07:51, 46.26s/it]- 精英比例：0.09040000000000001, 精英个体数量：9, 实际添加精英个体：4
第 13 次迭代,  HV: 0.03198939561843872,平均拥挤距离：110000000.11539745
种群中唯一个体数量: 86/100
- 精英比例：0.0896, 精英个体数量：8, 实际添加精英个体：4
 13%|█▎        | 13/100 [09:42<1:07:42, 46.70s/it]第 14 次迭代,  HV: 0.03194866701960564,平均拥挤距离：130000000.08502005
种群中唯一个体数量: 86/100
 14%|█▍        | 14/100 [10:25<1:05:30, 45.70s/it]- 精英比例：0.0888, 精英个体数量：8, 实际添加精英个体：4
第 15 次迭代,  HV: 0.03195599466562271,平均拥挤距离：120000000.10372955
种群中唯一个体数量: 86/100
- 精英比例：0.08800000000000001, 精英个体数量：8, 实际添加精英个体：4
 15%|█▌        | 15/100 [11:12<1:05:04, 45.94s/it]第 16 次迭代,  HV: 0.0320090726017952,平均拥挤距离：110000000.08548932
种群中唯一个体数量: 90/100
 16%|█▌        | 16/100 [12:05<1:07:18, 48.07s/it]- 精英比例：0.0872, 精英个体数量：8, 实际添加精英个体：5
第 17 次迭代,  HV: 0.03234029561281204,平均拥挤距离：140000000.06266066
种群中唯一个体数量: 88/100
 17%|█▋        | 17/100 [12:56<1:07:47, 49.01s/it]- 精英比例：0.0864, 精英个体数量：8, 实际添加精英个体：3
第 18 次迭代,  HV: 0.032687775790691376,平均拥挤距离：140000000.06472135
种群中唯一个体数量: 85/100
 18%|█▊        | 18/100 [13:48<1:08:21, 50.01s/it]- 精英比例：0.08560000000000001, 精英个体数量：8, 实际添加精英个体：3
第 19 次迭代,  HV: 0.03292805701494217,平均拥挤距离：120000000.09470014
种群中唯一个体数量: 86/100
 19%|█▉        | 19/100 [14:40<1:08:08, 50.48s/it]- 精英比例：0.0848, 精英个体数量：8, 实际添加精英个体：4
第 20 次迭代,  HV: 0.03329364210367203,平均拥挤距离：150000000.0677343
种群中唯一个体数量: 82/100
 20%|██        | 20/100 [15:39<1:10:55, 53.20s/it]- 精英比例：0.084, 精英个体数量：8, 实际添加精英个体：2
第 21 次迭代,  HV: 0.03519304841756821,平均拥挤距离：190000000.09883824
种群中唯一个体数量: 80/100
 21%|██        | 21/100 [16:39<1:12:38, 55.17s/it]- 精英比例：0.08320000000000001, 精英个体数量：8, 实际添加精英个体：2
第 22 次迭代,  HV: 0.03539437800645828,平均拥挤距离：150000000.0857715
种群中唯一个体数量: 84/100
 22%|██▏       | 22/100 [17:42<1:14:43, 57.48s/it]- 精英比例：0.0824, 精英个体数量：8, 实际添加精英个体：3
第 23 次迭代,  HV: 0.03562942147254944,平均拥挤距离：170000000.09480768
种群中唯一个体数量: 85/100
 23%|██▎       | 23/100 [18:46<1:16:26, 59.56s/it]- 精英比例：0.0816, 精英个体数量：8, 实际添加精英个体：2
当前前沿编号： 0 当前前沿个体数： 79 剩余需要填充的个体数： 98
第 24 次迭代,  HV: 0.03250105679035187,平均拥挤距离：150000000.1145062
种群中唯一个体数量: 94/100
 24%|██▍       | 24/100 [20:07<1:23:19, 65.78s/it]- 精英比例：0.08080000000000001, 精英个体数量：8, 实际添加精英个体：6
当前前沿编号： 0 当前前沿个体数： 48 剩余需要填充的个体数： 94
第 25 次迭代,  HV: 0.03986852616071701,平均拥挤距离：170000000.16115913
种群中唯一个体数量: 88/100
 25%|██▌       | 25/100 [21:42<1:33:22, 74.71s/it]- 精英比例：0.08, 精英个体数量：8, 实际添加精英个体：6
当前前沿编号： 0 当前前沿个体数： 37 剩余需要填充的个体数： 94
第 26 次迭代,  HV: 0.04111051186919212,平均拥挤距离：220000000.14647216
种群中唯一个体数量: 86/100
 26%|██▌       | 26/100 [23:31<1:44:55, 85.07s/it]- 精英比例：0.0792, 精英个体数量：7, 实际添加精英个体：4
当前前沿编号： 0 当前前沿个体数： 43 剩余需要填充的个体数： 96
当前前沿编号： 1 当前前沿个体数： 48 剩余需要填充的个体数： 53
第 27 次迭代,  HV: 0.03893487527966499,平均拥挤距离：230000000.1715969
种群中唯一个体数量: 86/100
 27%|██▋       | 27/100 [25:36<1:57:50, 96.85s/it]- 精英比例：0.0784, 精英个体数量：7, 实际添加精英个体：5
当前前沿编号： 0 当前前沿个体数： 44 剩余需要填充的个体数： 95
第 28 次迭代,  HV: 0.039103005081415176,平均拥挤距离：200000000.1425451
种群中唯一个体数量: 90/100
 28%|██▊       | 28/100 [27:45<2:07:43, 106.44s/it]- 精英比例：0.0776, 精英个体数量：7, 实际添加精英个体：5
当前前沿编号： 0 当前前沿个体数： 14 剩余需要填充的个体数： 95
当前前沿编号： 1 当前前沿个体数： 35 剩余需要填充的个体数： 81
当前前沿编号： 2 当前前沿个体数： 40 剩余需要填充的个体数： 46
第 29 次迭代,  HV: 0.05393292009830475,平均拥挤距离：280000000.2395256
种群中唯一个体数量: 87/100
 29%|██▉       | 29/100 [29:51<2:13:04, 112.46s/it]- 精英比例：0.07680000000000001, 精英个体数量：7, 实际添加精英个体：3
当前前沿编号： 0 当前前沿个体数： 13 剩余需要填充的个体数： 97
当前前沿编号： 1 当前前沿个体数： 33 剩余需要填充的个体数： 84
当前前沿编号： 2 当前前沿个体数： 36 剩余需要填充的个体数： 51
第 30 次迭代,  HV: 0.05351165309548378,平均拥挤距离：270000000.2336468
种群中唯一个体数量: 87/100
 30%|███       | 30/100 [32:15<2:22:03, 121.76s/it]- 精英比例：0.07600000000000001, 精英个体数量：7, 实际添加精英个体：5
当前前沿编号： 0 当前前沿个体数： 14 剩余需要填充的个体数： 95
当前前沿编号： 1 当前前沿个体数： 25 剩余需要填充的个体数： 81
当前前沿编号： 2 当前前沿个体数： 26 剩余需要填充的个体数： 56
当前前沿编号： 3 当前前沿个体数： 30 剩余需要填充的个体数： 30
第 31 次迭代,  HV: 0.04729008674621582,平均拥挤距离：250000000.27835304
种群中唯一个体数量: 88/100
 31%|███       | 31/100 [34:54<2:32:54, 132.96s/it]- 精英比例：0.0752, 精英个体数量：7, 实际添加精英个体：6
当前前沿编号： 0 当前前沿个体数： 19 剩余需要填充的个体数： 94
当前前沿编号： 1 当前前沿个体数： 15 剩余需要填充的个体数： 75
当前前沿编号： 2 当前前沿个体数： 15 剩余需要填充的个体数： 60
当前前沿编号： 3 当前前沿个体数： 16 剩余需要填充的个体数： 45
当前前沿编号： 4 当前前沿个体数： 22 剩余需要填充的个体数： 29
第 32 次迭代,  HV: 0.06614958494901657,平均拥挤距离：200000000.3779916
种群中唯一个体数量: 88/100
 32%|███▏      | 32/100 [37:48<2:44:39, 145.29s/it]- 精英比例：0.07440000000000001, 精英个体数量：7, 实际添加精英个体：5
当前前沿编号： 0 当前前沿个体数： 35 剩余需要填充的个体数： 95
当前前沿编号： 1 当前前沿个体数： 20 剩余需要填充的个体数： 60
当前前沿编号： 2 当前前沿个体数： 15 剩余需要填充的个体数： 40
当前前沿编号： 3 当前前沿个体数： 20 剩余需要填充的个体数： 25
第 33 次迭代,  HV: 0.12171942740678787,平均拥挤距离：250000000.30520713
种群中唯一个体数量: 90/100
 33%|███▎      | 33/100 [40:48<2:53:53, 155.73s/it]- 精英比例：0.0736, 精英个体数量：7, 实际添加精英个体：5
当前前沿编号： 0 当前前沿个体数： 62 剩余需要填充的个体数： 95
第 34 次迭代,  HV: 0.12208279967308044,平均拥挤距离：140000000.1415665
种群中唯一个体数量: 91/100
 34%|███▍      | 34/100 [43:46<2:58:48, 162.55s/it]- 精英比例：0.0728, 精英个体数量：7, 实际添加精英个体：4
第 35 次迭代,  HV: 0.24344657361507416,平均拥挤距离：90000000.0989566
种群中唯一个体数量: 90/100
 35%|███▌      | 35/100 [46:50<3:02:57, 168.89s/it]- 精英比例：0.07200000000000001, 精英个体数量：7, 实际添加精英个体：6
第 36 次迭代,  HV: 0.24371576309204102,平均拥挤距离：70000000.09548062
种群中唯一个体数量: 96/100
 36%|███▌      | 36/100 [50:00<3:06:59, 175.31s/it]- 精英比例：0.07120000000000001, 精英个体数量：7, 实际添加精英个体：6
当前前沿编号： 0 当前前沿个体数： 93 剩余需要填充的个体数： 94
第 37 次迭代,  HV: 0.24585317075252533,平均拥挤距离：90000000.0946571
种群中唯一个体数量: 93/100
- 精英比例：0.0704, 精英个体数量：7, 实际添加精英个体：5
 37%|███▋      | 37/100 [53:13<3:09:41, 180.66s/it]第 38 次迭代,  HV: 0.24673305451869965,平均拥挤距离：110000000.1083756
种群中唯一个体数量: 91/100
 38%|███▊      | 38/100 [56:22<3:09:06, 183.02s/it]- 精英比例：0.06960000000000001, 精英个体数量：6, 实际添加精英个体：4
第 39 次迭代,  HV: 0.3001151382923126,平均拥挤距离：90000000.10414162
种群中唯一个体数量: 93/100
 39%|███▉      | 39/100 [59:38<3:09:56, 186.83s/it]- 精英比例：0.0688, 精英个体数量：6, 实际添加精英个体：4
第 40 次迭代,  HV: 0.3006838262081146,平均拥挤距离：140000000.10342228
种群中唯一个体数量: 92/100
 40%|████      | 40/100 [1:02:52<3:09:08, 189.13s/it]- 精英比例：0.068, 精英个体数量：6, 实际添加精英个体：2
第 41 次迭代,  HV: 0.295907586812973,平均拥挤距离：130000000.07772571
种群中唯一个体数量: 94/100
 41%|████      | 41/100 [1:06:10<3:08:30, 191.70s/it]- 精英比例：0.06720000000000001, 精英个体数量：6, 实际添加精英个体：4
第 42 次迭代,  HV: 0.2962939441204071,平均拥挤距离：80000000.10159025
种群中唯一个体数量: 97/100
 42%|████▏     | 42/100 [1:09:27<3:07:01, 193.48s/it]- 精英比例：0.06640000000000001, 精英个体数量：6, 实际添加精英个体：4
第 43 次迭代,  HV: 0.29630398750305176,平均拥挤距离：100000000.0961951
种群中唯一个体数量: 96/100
 43%|████▎     | 43/100 [1:12:45<3:05:04, 194.81s/it]- 精英比例：0.0656, 精英个体数量：6, 实际添加精英个体：4
第 44 次迭代,  HV: 0.3679841160774231,平均拥挤距离：110000000.09672306
种群中唯一个体数量: 93/100
 44%|████▍     | 44/100 [1:16:05<3:03:04, 196.15s/it]- 精英比例：0.0648, 精英个体数量：6, 实际添加精英个体：4
第 45 次迭代,  HV: 0.3681824803352356,平均拥挤距离：140000000.10053483
种群中唯一个体数量: 92/100
 45%|████▌     | 45/100 [1:19:22<3:00:10, 196.55s/it]- 精英比例：0.064, 精英个体数量：6, 实际添加精英个体：3
第 46 次迭代,  HV: 0.3685917556285858,平均拥挤距离：130000000.097291
种群中唯一个体数量: 94/100
 46%|████▌     | 46/100 [1:22:46<2:58:52, 198.76s/it]- 精英比例：0.0632, 精英个体数量：6, 实际添加精英个体：4
第 47 次迭代,  HV: 0.36904653906822205,平均拥挤距离：160000000.09392115
种群中唯一个体数量: 91/100
 47%|████▋     | 47/100 [1:26:07<2:56:11, 199.46s/it]- 精英比例：0.062400000000000004, 精英个体数量：6, 实际添加精英个体：3
第 48 次迭代,  HV: 0.3697985112667084,平均拥挤距离：100000000.10673527
种群中唯一个体数量: 95/100
 48%|████▊     | 48/100 [1:29:27<2:52:55, 199.53s/it]- 精英比例：0.06160000000000001, 精英个体数量：6, 实际添加精英个体：3
第 49 次迭代,  HV: 0.3698839843273163,平均拥挤距离：80000000.08748697
种群中唯一个体数量: 97/100
 49%|████▉     | 49/100 [1:32:45<2:49:20, 199.23s/it]- 精英比例：0.06080000000000001, 精英个体数量：6, 实际添加精英个体：4
第 50 次迭代,  HV: 0.3708348572254181,平均拥挤距离：110000000.08328171
种群中唯一个体数量: 95/100
 50%|█████     | 50/100 [1:36:14<2:48:15, 201.91s/it]- 精英比例：0.060000000000000005, 精英个体数量：6, 实际添加精英个体：4
第 51 次迭代,  HV: 0.37162673473358154,平均拥挤距离：130000000.08872102
种群中唯一个体数量: 93/100
 51%|█████     | 51/100 [1:39:40<2:45:54, 203.16s/it]- 精英比例：0.0592, 精英个体数量：5, 实际添加精英个体：3
第 52 次迭代,  HV: 0.3717426061630249,平均拥挤距离：140000000.11094472
种群中唯一个体数量: 91/100
 52%|█████▏    | 52/100 [1:43:04<2:42:46, 203.47s/it]- 精英比例：0.0584, 精英个体数量：5, 实际添加精英个体：2
第 53 次迭代,  HV: 0.37147289514541626,平均拥挤距离：110000000.10565521
种群中唯一个体数量: 95/100
 53%|█████▎    | 53/100 [1:46:32<2:40:36, 205.02s/it]- 精英比例：0.057600000000000005, 精英个体数量：5, 实际添加精英个体：3
第 54 次迭代,  HV: 0.3719530999660492,平均拥挤距离：120000000.09257461
种群中唯一个体数量: 93/100
 54%|█████▍    | 54/100 [1:50:06<2:39:04, 207.48s/it]- 精英比例：0.0568, 精英个体数量：5, 实际添加精英个体：3
第 55 次迭代,  HV: 0.37362948060035706,平均拥挤距离：140000000.08835387
种群中唯一个体数量: 91/100
 55%|█████▌    | 55/100 [1:53:38<2:36:44, 209.00s/it]- 精英比例：0.056, 精英个体数量：5, 实际添加精英个体：3
第 56 次迭代,  HV: 0.3735983967781067,平均拥挤距离：160000000.09546462
种群中唯一个体数量: 89/100
- 精英比例：0.0552, 精英个体数量：5, 实际添加精英个体：2
 56%|█████▌    | 56/100 [1:57:10<2:33:47, 209.72s/it]第 57 次迭代,  HV: 0.3736995458602905,平均拥挤距离：170000000.10603872
种群中唯一个体数量: 88/100
 57%|█████▋    | 57/100 [2:00:36<2:29:33, 208.68s/it]- 精英比例：0.05440000000000001, 精英个体数量：5, 实际添加精英个体：1
第 58 次迭代,  HV: 0.37386125326156616,平均拥挤距离：140000000.09231198
种群中唯一个体数量: 92/100
 58%|█████▊    | 58/100 [2:04:11<2:27:22, 210.54s/it]- 精英比例：0.05360000000000001, 精英个体数量：5, 实际添加精英个体：4
第 59 次迭代,  HV: 0.3738437592983246,平均拥挤距离：170000000.0939819
种群中唯一个体数量: 89/100
 59%|█████▉    | 59/100 [2:07:46<2:24:44, 211.82s/it]- 精英比例：0.05280000000000001, 精英个体数量：5, 实际添加精英个体：3
第 60 次迭代,  HV: 0.373841255903244,平均拥挤距离：160000000.10666203
种群中唯一个体数量: 89/100
 60%|██████    | 60/100 [2:11:19<2:21:36, 212.42s/it]- 精英比例：0.052000000000000005, 精英个体数量：5, 实际添加精英个体：3
第 61 次迭代,  HV: 0.3739214241504669,平均拥挤距离：190000000.08861676
种群中唯一个体数量: 87/100
 61%|██████    | 61/100 [2:14:53<2:18:15, 212.72s/it]- 精英比例：0.0512, 精英个体数量：5, 实际添加精英个体：2
第 62 次迭代,  HV: 0.37396690249443054,平均拥挤距离：200000000.09688297
种群中唯一个体数量: 85/100
 62%|██████▏   | 62/100 [2:18:21<2:13:55, 211.47s/it]- 精英比例：0.05040000000000001, 精英个体数量：5, 实际添加精英个体：2
第 63 次迭代,  HV: 0.37397247552871704,平均拥挤距离：200000000.0928744
种群中唯一个体数量: 86/100
- 精英比例：0.049600000000000005, 精英个体数量：4, 实际添加精英个体：2
 63%|██████▎   | 63/100 [2:21:56<2:11:05, 212.58s/it]第 64 次迭代,  HV: 0.37401506304740906,平均拥挤距离：220000000.09716225
种群中唯一个体数量: 84/100
 64%|██████▍   | 64/100 [2:25:36<2:08:45, 214.59s/it]- 精英比例：0.0488, 精英个体数量：4, 实际添加精英个体：2
第 65 次迭代,  HV: 0.3740362524986267,平均拥挤距离：240000000.09808677
种群中唯一个体数量: 82/100
- 精英比例：0.048, 精英个体数量：4, 实际添加精英个体：2
 65%|██████▌   | 65/100 [2:29:19<2:06:44, 217.26s/it]第 66 次迭代,  HV: 0.37403222918510437,平均拥挤距离：240000000.09084263
种群中唯一个体数量: 83/100
 66%|██████▌   | 66/100 [2:33:03<2:04:11, 219.17s/it]- 精英比例：0.0472, 精英个体数量：4, 实际添加精英个体：2
第 67 次迭代,  HV: 0.37398552894592285,平均拥挤距离：250000000.09687912
种群中唯一个体数量: 82/100
 67%|██████▋   | 67/100 [2:36:41<2:00:17, 218.71s/it]- 精英比例：0.046400000000000004, 精英个体数量：4, 实际添加精英个体：2
第 68 次迭代,  HV: 0.37398552894592285,平均拥挤距离：240000000.10013267
种群中唯一个体数量: 82/100
- 精英比例：0.0456, 精英个体数量：4, 实际添加精英个体：2
 68%|██████▊   | 68/100 [2:40:16<1:56:07, 217.75s/it]第 69 次迭代,  HV: 0.37399113178253174,平均拥挤距离：270000000.09255785
种群中唯一个体数量: 80/100
- 精英比例：0.044800000000000006, 精英个体数量：4, 实际添加精英个体：2
 69%|██████▉   | 69/100 [2:43:42<1:50:41, 214.24s/it]第 70 次迭代,  HV: 0.374005526304245,平均拥挤距离：270000000.09377885
种群中唯一个体数量: 80/100
- 精英比例：0.04400000000000001, 精英个体数量：4, 实际添加精英个体：2
 70%|███████   | 70/100 [2:47:12<1:46:31, 213.07s/it]第 71 次迭代,  HV: 0.3729270100593567,平均拥挤距离：270000000.0982448
种群中唯一个体数量: 79/100
- 精英比例：0.04320000000000001, 精英个体数量：4, 实际添加精英个体：3
 71%|███████   | 71/100 [2:50:43<1:42:36, 212.31s/it]第 72 次迭代,  HV: 0.37293243408203125,平均拥挤距离：80000000.10788837
种群中唯一个体数量: 91/100
 72%|███████▏  | 72/100 [2:54:19<1:39:37, 213.49s/it]- 精英比例：0.04240000000000001, 精英个体数量：4, 实际添加精英个体：3
第 73 次迭代,  HV: 0.37301379442214966,平均拥挤距离：120000000.08182603
种群中唯一个体数量: 92/100
 73%|███████▎  | 73/100 [2:57:54<1:36:15, 213.90s/it]- 精英比例：0.041600000000000005, 精英个体数量：4, 实际添加精英个体：2
第 74 次迭代,  HV: 0.3730872571468353,平均拥挤距离：140000000.08454657
种群中唯一个体数量: 94/100
 74%|███████▍  | 74/100 [3:01:30<1:32:59, 214.59s/it]- 精英比例：0.0408, 精英个体数量：4, 实际添加精英个体：3
第 75 次迭代,  HV: 0.37320810556411743,平均拥挤距离：80000000.10371223
种群中唯一个体数量: 95/100
 75%|███████▌  | 75/100 [3:05:05<1:29:25, 214.63s/it]- 精英比例：0.04000000000000001, 精英个体数量：4, 实际添加精英个体：2
第 76 次迭代,  HV: 0.3732960820198059,平均拥挤距离：90000000.08603819
种群中唯一个体数量: 98/100
 76%|███████▌  | 76/100 [3:08:40<1:25:50, 214.62s/it]- 精英比例：0.039200000000000006, 精英个体数量：3, 实际添加精英个体：3
第 77 次迭代,  HV: 0.37412169575691223,平均拥挤距离：110000000.09974495
种群中唯一个体数量: 96/100
 77%|███████▋  | 77/100 [3:12:13<1:22:04, 214.12s/it]- 精英比例：0.038400000000000004, 精英个体数量：3, 实际添加精英个体：1
第 78 次迭代,  HV: 0.37419089674949646,平均拥挤距离：110000000.10185672
种群中唯一个体数量: 95/100
 78%|███████▊  | 78/100 [3:15:41<1:17:55, 212.51s/it]- 精英比例：0.0376, 精英个体数量：3, 实际添加精英个体：2
第 79 次迭代,  HV: 0.37419238686561584,平均拥挤距离：130000000.0927166
种群中唯一个体数量: 94/100
 79%|███████▉  | 79/100 [3:19:17<1:14:39, 213.33s/it]- 精英比例：0.0368, 精英个体数量：3, 实际添加精英个体：1
第 80 次迭代,  HV: 0.37419456243515015,平均拥挤距离：150000000.0823617
种群中唯一个体数量: 93/100
 80%|████████  | 80/100 [3:22:51<1:11:15, 213.80s/it]- 精英比例：0.036000000000000004, 精英个体数量：3, 实际添加精英个体：1
第 81 次迭代,  HV: 0.374482661485672,平均拥挤距离：120000000.07995395
种群中唯一个体数量: 97/100
 81%|████████  | 81/100 [3:26:24<1:07:37, 213.56s/it]- 精英比例：0.035199999999999995, 精英个体数量：3, 实际添加精英个体：3
第 82 次迭代,  HV: 0.37450358271598816,平均拥挤距离：90000000.09042813
种群中唯一个体数量: 99/100
 82%|████████▏ | 82/100 [3:30:06<1:04:46, 215.92s/it]- 精英比例：0.034400000000000014, 精英个体数量：3, 实际添加精英个体：3
第 83 次迭代,  HV: 0.3745446503162384,平均拥挤距离：130000000.06749262
种群中唯一个体数量: 97/100
 83%|████████▎ | 83/100 [3:33:44<1:01:21, 216.53s/it]- 精英比例：0.033600000000000005, 精英个体数量：3, 实际添加精英个体：1
第 84 次迭代,  HV: 0.3745497465133667,平均拥挤距离：120000000.08727285
种群中唯一个体数量: 96/100
 84%|████████▍ | 84/100 [3:37:17<57:28, 215.55s/it]  - 精英比例：0.03280000000000001, 精英个体数量：3, 实际添加精英个体：2
第 85 次迭代,  HV: 0.374565064907074,平均拥挤距离：110000000.08320828
种群中唯一个体数量: 98/100
- 精英比例：0.032, 精英个体数量：3, 实际添加精英个体：3
 85%|████████▌ | 85/100 [3:40:53<53:56, 215.79s/it]第 86 次迭代,  HV: 0.37463387846946716,平均拥挤距离：110000000.09451859
种群中唯一个体数量: 96/100
 86%|████████▌ | 86/100 [3:44:30<50:24, 216.03s/it]- 精英比例：0.031200000000000006, 精英个体数量：3, 实际添加精英个体：1
第 87 次迭代,  HV: 0.3746470808982849,平均拥挤距离：130000000.08959244
种群中唯一个体数量: 96/100
 87%|████████▋ | 87/100 [3:48:08<46:56, 216.65s/it]- 精英比例：0.03040000000000001, 精英个体数量：3, 实际添加精英个体：3
第 88 次迭代,  HV: 0.3746470808982849,平均拥挤距离：150000000.0846438
种群中唯一个体数量: 94/100
 88%|████████▊ | 88/100 [3:51:39<42:59, 215.00s/it]- 精英比例：0.0296, 精英个体数量：2, 实际添加精英个体：1
第 89 次迭代,  HV: 0.3746470808982849,平均拥挤距离：150000000.08866817
种群中唯一个体数量: 94/100
 89%|████████▉ | 89/100 [3:55:14<39:23, 214.86s/it]- 精英比例：0.028800000000000006, 精英个体数量：2, 实际添加精英个体：2
第 90 次迭代,  HV: 0.3746660351753235,平均拥挤距离：140000000.1020978
种群中唯一个体数量: 92/100
 90%|█████████ | 90/100 [3:58:51<35:55, 215.58s/it]- 精英比例：0.027999999999999997, 精英个体数量：2, 实际添加精英个体：1
第 91 次迭代,  HV: 0.3746660351753235,平均拥挤距离：170000000.06852788
种群中唯一个体数量: 92/100
 91%|█████████ | 91/100 [4:02:29<32:26, 216.30s/it]- 精英比例：0.027200000000000002, 精英个体数量：2, 实际添加精英个体：2
第 92 次迭代,  HV: 0.37485814094543457,平均拥挤距离：160000000.08928823
种群中唯一个体数量: 91/100
 92%|█████████▏| 92/100 [4:06:01<28:40, 215.10s/it]- 精英比例：0.026400000000000007, 精英个体数量：2, 实际添加精英个体：1
第 93 次迭代,  HV: 0.3748581111431122,平均拥挤距离：170000000.08937567
种群中唯一个体数量: 91/100
 93%|█████████▎| 93/100 [4:09:34<25:01, 214.45s/it]- 精英比例：0.025599999999999998, 精英个体数量：2, 实际添加精英个体：2
第 94 次迭代,  HV: 0.3748581111431122,平均拥挤距离：100000000.08147097
种群中唯一个体数量: 98/100
 94%|█████████▍| 94/100 [4:13:15<21:37, 216.25s/it]- 精英比例：0.024800000000000003, 精英个体数量：2, 实际添加精英个体：2
第 95 次迭代,  HV: 0.3748581111431122,平均拥挤距离：90000000.0936431
种群中唯一个体数量: 97/100
 95%|█████████▌| 95/100 [4:16:56<18:08, 217.63s/it]- 精英比例：0.024000000000000007, 精英个体数量：2, 实际添加精英个体：1
第 96 次迭代,  HV: 0.3748581111431122,平均拥挤距离：120000000.08986324
种群中唯一个体数量: 97/100
 96%|█████████▌| 96/100 [4:20:30<14:26, 216.59s/it]- 精英比例：0.023200000000000012, 精英个体数量：2, 实际添加精英个体：1
第 97 次迭代,  HV: 0.3751804530620575,平均拥挤距离：110000000.08175413
种群中唯一个体数量: 98/100
 97%|█████████▋| 97/100 [4:24:04<10:47, 215.97s/it]- 精英比例：0.022400000000000003, 精英个体数量：2, 实际添加精英个体：2
第 98 次迭代,  HV: 0.37533441185951233,平均拥挤距离：80000000.09498793
种群中唯一个体数量: 99/100
 98%|█████████▊| 98/100 [4:27:43<07:13, 216.87s/it]- 精英比例：0.021600000000000008, 精英个体数量：2, 实际添加精英个体：2
第 99 次迭代,  HV: 0.37535572052001953,平均拥挤距离：110000000.08367653
种群中唯一个体数量: 98/100
 99%|█████████▉| 99/100 [4:31:21<03:37, 217.27s/it]- 精英比例：0.0208, 精英个体数量：2, 实际添加精英个体：1
第 100 次迭代,  HV: 0.37535572052001953,平均拥挤距离：110000000.09142284
种群中唯一个体数量: 97/100
100%|██████████| 100/100 [4:35:01<00:00, 165.01s/it]
Objectives shape: (95, 3)
Allocated Nodes for First Pareto Solution: [(3931, 1, 0), (3930, 1, 1), (3929, 1, 2), (3928, 1, 3), (3927, 1, 4), (3926, 2, 0), (3925, 2, 1), (3924, 2, 2), (3923, 2, 3), (3922, 2, 4), (3921, 2, 5)]
Drawing map for Layer 1...
Drawing map for Layer 2...
Drawing map for Layer 3...

进程已结束，退出代码为 0
